# Lagom-Unmanaged-Service-Demo

./: .gitignore  .project  Jenkinsfile  pom.xml
external-api/: .project  pom.xml
gatling-tests/: .project  pom.xml
gatling-tests/src/test/resources/: gatling.conf  gatling.properties
gatling-tests/src/test/results/simulations-1515740299718/: index.html  req_get-valid-user-c6b55.html
gatling-tests/src/test/results/simulations-1515740299718/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling-tests/src/test/scala/knolx/example/: Simulations.scala
user-api/: pom.xml
user-api/src/main/java/com/example/hello/user/api/: UserService.java
user-api/src/main/java/com/example/hello/user/models/: AuthorizationRequest.java  AuthorizationResponse.java  UserResponse.java
user-impl/: .project  pom.xml
user-impl/src/main/java/com/example/hello/user/impl/: UserModule.java  UserServiceImpl.java
user-impl/src/main/java/com/example/hello/user/mapper/: ResponseMapper.java
user-impl/src/main/resources/: application.conf
user-impl/src/main/test/com/example/hello/user/impl/ComponentTest/: UserServiceImplCompTest.java
user-impl/src/main/test/com/example/hello/user/impl/UnitTest/: UserServiceImplTest.java
